<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>楼梯</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#loutiNav{
			position: fixed;
			top: 25%;
			left: 40px;
			width: 30px;
			border: 1px solid #000;
		}
		#loutiNav ul li{
			position: relative;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			list-style: none;
			font-size: 12px;
			cursor: pointer;
			border-bottom: 1px dotted #AAAAAA;
		}
		#loutiNav ul li.last{
			color: #fff;
			background: darkred;
			border-bottom: none;
		}
		#loutiNav ul li span{
			display: none;
			position: absolute;
			left: 0;
			top: 0;
			width: 30px;
			height: 30px;
			color: red;
		}
		#loutiNav ul li:hover span{
			display: block;
			color: #fff;
			background: darkred;
		}
		#loutiNav ul li span.active{
			display: block;
			color: red;
			background: #fff;
		}
		#loutiNav ul li:hover span.active{
			display: block;
			color: #fff;
			background: darkred;
		}
		#header, #main, #footer{
			width: 1000px;
			margin: 0 auto;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
		}
		#header, #footer{
			height: 300px;
			line-height: 300px;
			background: darkcyan;
		}
		#main div{
			height: 700px;
			line-height: 700px;
		}
	</style>
</head>
<body>
	<div id="loutiNav">
		<ul>
			<li>1F<span>服饰</span></li>
			<li>2F<span>美妆</span></li>
			<li>3F<span>手机</span></li>
			<li>4F<span>家电</span></li>
			<li>5F<span>数码</span></li>
			<li>6F<span>运动</span></li>
			<li>7F<span>居家</span></li>
			<li>8F<span>母婴</span></li>
			<li>9F<span>食品</span></li>
			<li>10F<span>图书</span></li>
			<li>11F<span>服务</span></li>
			<li class="last">Top</li>
		</ul>
	</div>
	<div id="header">头部</div>
	<div id="main">
		<div class="louti" style="background: #cc0033;">服饰</div>
		<div class="louti" style="background: #999933;">美妆</div>
		<div class="louti" style="background: #ccff33;">手机</div>
		<div class="louti" style="background: #006633;">家电</div>
		<div class="louti" style="background: #6666cc;">数码</div>
		<div class="louti" style="background: #ff6600;">运动</div>
		<div class="louti" style="background: #ffff00;">居家</div>
		<div class="louti" style="background: #3333ff;">母婴</div>
		<div class="louti" style="background: #ff00cc;">食品</div>
		<div class="louti" style="background: #669900;">图书</div>
		<div class="louti" style="background: #ff66cc;">服务</div>
	</div>
	<div id="footer">尾部</div>
	<script src="js/jquery-1.12.3.js"></script>
	<script>
		var isClick = false;
		$("#loutiNav ul li:not(:last)").click(function() {
			isClick = true;
			$(this).find("span").addClass("active").parent().siblings().find("span").removeClass("active");
			var height = $(".louti").eq($(this).index()).offset().top;
			$("html, body").stop().animate({scrollTop: height}, 500, function() {
				isClick = false;
			});
		});
		$("#loutiNav ul li.last").click(function() {
			$("html, body").animate({scrollTop: 0}, 500);
		});
		$(window).scroll(function() {
			if(!isClick) {
				var height = $(window).scrollTop();
				$(".louti").each(function() {
					if(height >= ($(this).offset().top - $(this).outerHeight()/2)) {
						$("#loutiNav ul li").eq($(this).index()).find("span").addClass("active").parent().siblings().find("span").removeClass("active");
					}
				});
			}
		});
	</script>
</body>
</html>